<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="ECAP_StudentsFormController">
    <head>
        <c:libraries ></c:libraries>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            background-color: #fff;
            line-height: 1.9;
            color: #8c8c8c; }
            
            h1, h2, h3, h4, h5, h6,
            .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Roboto", sans-serif;
            color: #000; }
            
            a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease; }
            a, a:hover {
            text-decoration: none !important; }
            
            .text-black {
            color: #000; }
            
            .content {
            padding: 7rem 0; }
            
            .heading {
            font-size: 2.5rem;
            font-weight: 900; }
            
            .form-control {
            border: none;
            background: #f3f3f3; }
            .form-control:active, .form-control:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000;
            background: #f3f3f3; }
            
            .col-form-label {
            color: #000; }
            
            .btn, .form-control, .custom-select {
            height: 50px; }
            
            .custom-select:active, .custom-select:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000; }
            
            .btn {
            border: none;
            border-radius: 4px !important; }
            .btn.btn-primary {
            background: #000;
            color: #fff;
            padding: 15px 20px; }
            .btn:hover {
            color: #fff; }
            .btn:active, .btn:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none; }
            
            .box {
            padding: 40px;
            background: #fff;
            -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
            box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08); }
            .box h3 {
            font-size: 14px;
            margin-bottom: 30px;
            text-align: center; }
            
            label.error {
            font-size: 12px;
            color: red; }
            
            #message {
            resize: vertical; }
            
            #form-message-warning, #form-message-success {
            display: none; }
            
            #form-message-warning {
            color: #B90B0B; }
            
            #form-message-success {
            color: #55A44E;
            font-size: 18px;
            font-weight: bold; }
            
            .submitting {
            float: left;
            width: 100%;
            padding: 10px 0;
            display: none;
            font-weight: bold;
            font-size: 12px;
            color: #000; }

            .border-theme{
                border:solid 1px #ff0000 !important;
            }
        </style>
    </head>
    
    <script>

        angular.module('number', [])
            .directive('number', function () {
                return {
                    require: 'ngModel',
                    restrict: 'A',
                    link: function (scope, element, attrs, ctrl) {
                        ctrl.$parsers.push(function (input) {
                            if (input == undefined) return ''
                            var inputNumber = input.toString().replace(/[^0-9]/g, '');
                            if (inputNumber != input) {
                                ctrl.$setViewValue(inputNumber);
                                ctrl.$render();
                            }
                            return inputNumber;
                        });
                    }
                };
        });
        var app = angular.module('student_App',['number']);
        app.controller('student_Ctrl',function($scope){
            debugger;
            var campId = '{!$CurrentPage.parameters.cid}';
            $scope.studentDetails={"FirstName": "", "LastName": ""};
            $scope.description = "";
            $scope.showMsg = false;
            var campid = '{!getCampaignId}';
            $scope.saveContact = function(){
                debugger;
                if ($scope.studentDetails.FirstName == "") {
                    swal(
                        '',
                        'Please Enter First Name',
                        'error'
                    );
                    $("#firstname").addClass('border-theme');
                    return;
                }
                if ($scope.studentDetails.LastName == "") {
                    swal(
                        '',
                        'Please Enter Last Name',
                        'error'
                    );
                    $("#lastname").addClass('border-theme');
                    return;
                }

                if ($scope.studentDetails.Email == "" || $scope.studentDetails.Email == undefined) {
                    swal(
                        '',
                        'Please Enter your Email',
                        'error'
                    );
                    $("#email").addClass('border-theme');
                    return;
                }else if($scope.valid($scope.studentDetails.Email)){
                    swal(
                        'info',
                        'Check Your Registered Email!',
                        'info'
                    );
                    $("#email").addClass('border-theme');
                    return;
                }
                ECAP_StudentsFormController.saveFormDetails($scope.studentDetails, $scope.description, campid,function(result,event){
                    if(event.status && result != ''){
                        if(result == 'existing'){
                            swal('error', 'Email already exists.', 'error' );
                            $("#email").addClass('border-theme');
                            return; 
                        }
                        else{
                            swal( 'success', 'Registration Form Submitted Successfully!', 'success');
                            $scope.showMsg = true;
                            //alert ('Submitted');
                            //window.location.replace('https://www.excelr.com/');
                        }
                    }
                    $scope.$apply();
                }) 
            }

            $scope.removeClass=function(controlid){
                debugger;
                $("#"+controlid+"").removeClass('border-theme');
            }
            
            $scope.valid = function(value){
                if(value!=undefined){
                        var x=value;
                        var atpos = x.indexOf("@");
                        var dotpos = x.lastIndexOf(".");
                    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
                        
                        return true;
                    }
                    return false;
                }
            }
        })        
    </script>
    
    <body ng-app="student_App" ng-controller="student_Ctrl">
        <div class="content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        
                        <div class="row justify-content-center" ng-hide ="showMsg">
                            <div class="d-flex justify-content-center mb-5">
                                <apex:image url="{!$Resource.ExcelRLogo}" alt="EXCELR" styleClass="brand-logo" style="height:70px;"/>
                            </div>
                            <div class="col-md-6">
                                <h3 class="heading mb-4">Let's talk about everything!</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas debitis, fugit natus?</p>
                                <p><img src="https://preview.colorlib.com/theme/bootstrap/contact-form-16/images/undraw-contact.svg" alt="Image" class="img-fluid"/></p>
                            </div>
                            <div class="col-md-6">
                                <form class="mb-5" method="post" id="contactForm" name="contactForm">
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <input type="text" class="form-control" name="firstname" id="firstname" ng-focus="removeClass('firstname')" placeholder="First Name" ng-model="studentDetails.FirstName" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <input type="text" class="form-control" name="lastname" id="lastname" ng-focus="removeClass('lastname')" placeholder="Last Name" ng-model="studentDetails.LastName"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <input type="text" class="form-control" name="email" id="email" ng-focus="removeClass('email')" placeholder="Email" ng-model="studentDetails.Email"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <input type="text" class="form-control" name="phone" number="studentDetails.Phone" id="phone" placeholder="Phone" ng-model="studentDetails.Phone"/>
                                        </div>
                                    </div>
                                     <div class="row">
                                        <div class="col-md-12 form-group">
                                            <input type="text" class="form-control" name="street" id="street" placeholder="Street" ng-model="studentDetails.MailingStreet" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input type="text" class="form-control" name="city" id="city" placeholder="City" ng-model="studentDetails.MailingCity"/>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="text" class="form-control" name="state" id="state" placeholder="State" ng-model="studentDetails.MailingState"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input type="text" class="form-control" name="country" id="country" placeholder="Country" ng-model="studentDetails.MailingCountry"/>
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <input type="text" class="form-control" name="pincode" id="pincode" placeholder="Postal Code" ng-model="studentDetails.MailingPostalCode"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group">
                                            <textarea class="form-control" name="description" id="description" cols="30" rows="7" placeholder="Description" ng-model="description"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <button class="btn btn-primary rounded-0 py-2 px-4" id="btnSubmit" ng-click="saveContact()" type="submit">Save Details</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <!-- <div ng-show="showMsg">
                            <div>
                                Your message was sent, thank you!
                            </div>
                        </div> -->
                        
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="showMsg">
            <div class="card" style="margin-top: 5%; margin-left: 15%; margin-right: 15%; background-color:black;">
                <div class="d-flex justify-content-center mt-5">
                    <apex:image url="{!$Resource.ExcelRLogo}" alt="EXCELR" styleClass="brand-logo" style="height:70px;"/>
                </div>
                <div class="card-body mt-3">
                    <h3 style="color: yellowgreen; text-align:center;">Your personal details have been submitted successfully....</h3>
                    <br/>
                    <h4 style="text-align: center;color: yellowgreen;">Email has been sent to your registered email Id, Kindly check !!</h4>
                    
                </div>
            </div>
        </div>
    </body>
</apex:page>