<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="InterviewApplicationController">
    <head>
        <c:libraries ></c:libraries>

        <style>
            .form-control {
                font-size: 15px;
                min-height: 40px;
                background: #ffffff;
                width: 100%;
                border: none;
                color: #676767 !important;
                font-size: 13px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
            }
            .form-control:focus {
                border-color: #ced4da;
                box-shadow: none;
            }
            .login {
                height: 100vh;
                display: flex;
            } 
            .login .login-left, .login .login-bg {
                background: #fff;
                height: 100%;
                display: flex;
            } 
            .login .login-left {
                width: 60%;
                align-items: center;
                justify-content: center;
            }
            .login .login-bg {
                width: 40%;
                padding: 10px;
                display: none;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                box-shadow: 0px 4px 7px 18px rgba(0, 0, 0, 0.06)
            } 
            .login .login-bg .bottom-links {
                background: #fff;
                width: 100%;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
                border-radius: 7px;
                -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4);
                -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4);
                box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.4);
            }
            .login .login-bg .bottom-links ul {
                width: 100%;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .login .login-bg .bottom-links li {
                width: 33.33%;
                padding: 0 0 4px 0;
                border-right: 1px solid #171347;
                text-align: center;
            }
            .login .login-bg .bottom-links li:last-child {
                border: none;
            }
            .login .login-bg .bottom-links .link {
                color: #171347;
                font-size: 12px;
                font-weight: 700;
                margin: 0 5px;
            }
            .login .login-bg img {
                width: 100%;
            }
            .login.reviewer .login-bg {
                background: none;
                padding: 0 20px;
                align-items: center;
                justify-content: end;
                box-shadow: 0px 4px 22px 25px rgba(0, 0, 0, 0.1);
            }
            .login.reviewer .login-bg img {
                width: 100%;
            }
            .login .login-form {
                width: 90%;
            }
            .login .login-form label {
                color: #171347;
                font-size: 14px;
                font-weight: 400;
                padding: 0 0 10px 0;
            }
            .login .login-form label.custom-checkbox {
                padding: 0 0 0 24px;
            }

            .brand-logo {
                height: 50px;
            }
            .border-theme{
                border:solid 1px #ff0000 !important;
            }
        </style>
    </head>

    <script>
    angular.module('number', [])
            .directive('number', function () {
                return {
                    require: 'ngModel',
                    restrict: 'A',
                    link: function (scope, element, attrs, ctrl) {
                        ctrl.$parsers.push(function (input) {
                            if (input == undefined) return ''
                            var inputNumber = input.toString().replace(/[^0-9]/g, '');
                            if (inputNumber != input) {
                                ctrl.$setViewValue(inputNumber);
                                ctrl.$render();
                            }
                            return inputNumber;
                        });
                    }
                };
        });

        var app = angular.module('interview_app', ['number']);
        app.controller('interview_ctrl', function($scope) {
            $scope.collegeList = [];
            $scope.selectedName = 'None';
            $scope.showMsg = false;
            
            var opportunityId = '{!$CurrentPage.parameters.oid}';
            $scope.studentDet = {FirstName:"",LastName:"",Email: ""};

            $scope.getAccountDetails = function(){
                debugger;
                InterviewApplicationController.getAccountDetails(opportunityId,function(result,event){
                    debugger;
                    if(event.status && result){
                        debugger;
                        $scope.accountName = result;
                        $scope.$apply();
                    }
                })
            }
            $scope.getAccountDetails();

            $scope.saveStudentDetails = function(){
                debugger;

                if ($scope.studentDet.FirstName == "") {
                    swal(
                        '',
                        'Please Enter First Name',
                        'error'
                    );
                    $("#txtFirstName").addClass('border-theme');
                    return;
                }
                if ($scope.studentDet.LastName == "") {
                    swal(
                        '',
                        'Please Enter Last Name',
                        'error'
                    );
                    $("#txtLastName").addClass('border-theme');
                    return;
                }

                if ($scope.studentDet.Email == "" || $scope.studentDet.Email == undefined) {
                    swal(
                        '',
                        'Please Enter your Email',
                        'error'
                    );
                    $("#txtEmail").addClass('border-theme');
                    return;
                }else if($scope.valid($scope.studentDet.Email)){
                    swal(
                        'info',
                        'Check Your Registered Email!',
                        'info'
                    );
                    $("#txtEmail").addClass('border-theme');
                    return;
                }
                $("#btnSubmit").hide();
                $("#btnPleaseWait").show();
                InterviewApplicationController.saveStudentDetails($scope.studentDet,opportunityId,$scope.selectedName,function(result,event){
                    debugger;
                    $("#btnPleaseWait").hide();
                    $("#btnSubmit").show();
                    if (event.status && result != null){
                        debugger;
                        if(result == 'Email already Exists'){
                                swal(
                                'error',
                                'Email already exists.',
                                'error'
                            );
                            return; 
                            }else{
                                swal(
                                'success',
                                'Registration Form Submitted Successfully!',
                                'success'
                            );
                            $scope.showMsg = true;
                        }
                            
                        $scope.contactDetails = result;
                        $scope.$apply();
                    }
                })
            }

            $scope.valid = function(value){
                if(value!=undefined){
                        var x=value;
                        var atpos = x.indexOf("@");
                        var dotpos = x.lastIndexOf(".");
                    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
                        
                        return true;
                    }
                    return false;
                }
            }

            $scope.removeClass=function(controlid){
                debugger;
                $("#"+controlid+"").removeClass('border-theme');
            }
            
            
             $scope.getAllCollegeRecords = function(){
              debugger;
               InterviewApplicationController.getAllCollegeRecords(function (result,event){
                 debugger;
                  if(event.status && result != null){
                      console.log('result----->',result);   
                       $scope.collegeList = result;
                          $scope.$apply();
                      }
               
               }) 
           
       }
              $scope.getAllCollegeRecords();
        });
          
    </script>


    <body ng-app="interview_app" ng-controller="interview_ctrl" style="background-color: white;">
        <div class="login" ng-hide="showMsg">
            <div class="login-left">
                <div class="login-form register">
                    <div class="d-flex justify-content-center">
                        <apex:image url="{!$Resource.ExcelRLogo}" alt="EXCELR" styleClass="brand-logo"/>
                    </div>

                    <div class="pt-4">
                        <label class="text-uppercase mt-2 mb-1">Registration</label>
                        <div class="row">
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtFirstName" ng-model="studentDet.FirstName" ng-focus="removeClass('txtFirstName')" placeholder="Firstname"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtLastName" ng-model="studentDet.LastName" ng-focus="removeClass('txtLastName')" placeholder="Lastname"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtEmail" ng-model="studentDet.Email" ng-focus="removeClass('txtEmail')" placeholder="Email Address"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtPhone" number="studentDet.Phone" ng-model="studentDet.Phone" ng-focus="removeClass('txtPhone')" placeholder="Phone"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtStreet" ng-model="studentDet.MailingStreet" ng-focus="removeClass('txtStreet')" placeholder="Street"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtCity" ng-model="studentDet.MailingCity" ng-focus="removeClass('txtCity')" placeholder="City"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtState" ng-model="studentDet.MailingState" ng-focus="removeClass('txtState')" placeholder="State"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtCountry" ng-model="studentDet.MailingCountry" ng-focus="removeClass('txtCountry')" placeholder="Country"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="txtPin" ng-model="studentDet.MailingPostalCode" ng-focus="removeClass('txtPin')" placeholder="Pin Code"/>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="accName" ng-model="accountName" ng-focus="removeClass('accName')" ng-disabled="true"/>
                            </div>
                           
                          
                       <!-- <div class="mb-3">
                           <select class="form-control" aria-label="Default select example" ng-model="selectedName" >
                                <option  value="Default" ng-selected="true">Select College</option>
                               <option ng-repeat="college in collegeList" value="none" ng-selected="true" >{{college.Name}}</option>
                           </select>
                        </div> -->
                            
                        </div>
                        <!--collegeList PickList-->               
                        

                        <div class="row my-3">
                            <div class="col-6">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-success btn-block" id="btnSubmit" ng-click="saveStudentDetails()" type="submit">Submit</button>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-success btn-block" id="btnPleaseWait"  style="display:none;" type="btn"><i class="fa-solid fa-spinner fa-spin-pulse me-3"></i>Please Wait....</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div style="overflow: hidden;" class="d-flex justify-content-center jsutify-items-center">
                    <div class="d-flex justify-content-center">
                        <apex:image url="{!$Resource.SignUpImage}"/>
                    </div>
                </div>
            </div>



            <div ng-show="showMsg">
                <div class="card" style="margin-top: 5%; margin-left: 15%; margin-right: 15%; background-color:black;">
                    <div class="d-flex justify-content-center mt-5">
                        <apex:image url="{!$Resource.ExcelRLogo}" alt="EXCELR" styleClass="brand-logo" style="height:70px;"/>
                    </div>
                    <div class="card-body mt-3">
                        <h3 style="color: yellowgreen; text-align:center;">Your personal details have been submitted successfully....</h3>
                        <br/>
                        <h4 style="text-align: center;color: yellowgreen;">Email has been sent to your registered email Id, Kindly check !!</h4>
                        
                    </div>
                </div>
            </div>
    </body>
</apex:page>