<apex:page >
    <apex:includeLightning />
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="lightningapp" />
    <script>
    debugger;
    var Departments = "{!$CurrentPage.parameters.departments}";
    var agentrecordId = "{!$CurrentPage.parameters.id}";
    
    $Lightning.use("c:ParentFormLwcAPP", function () {
        $Lightning.createComponent("c:parentFormLWC",
                                   {'agentrecid' : agentrecordId,
                                   'DepartmentListstring' : Departments},
                                   "lightningapp",
                                   function (cmp) {
                                       console.log("Customer Detail is loaded in Vf page");
                                   }
                                  );
    });

    //"recordId" :"{!$CurrentPage.parameters.id}"
    </script>
</apex:page>